# Database Settings
DB_HOST="localhost"
DB_NAME="reg"
DB_USER="root"
DB_PASS=""

# Security Keys - Generated at: 2026-01-31 16:09:07
ENCRYPTION_KEY="ac2f0bfe2dee15e833e9ac760a761c6f"
ENCRYPTION_METHOD="AES-256-CBC"
